SERVER_PORT=3001
DATABASE_URL="mysql://ohs020105:ohs390728@express-database.c58ua086697j.ap-northeast-2.rds.amazonaws.com:3306/layered_architecture_pattern_db"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET_KEY"
